server.servlet.context-path=/api-order


#config mongo db
spring.data.mongodb.host=localhost
spring.data.mongodb.database=order
spring.data.mongodb.username=pedido
spring.data.mongodb.password=pedido
spring.data.mongodb.authentication-database=admin

#kafka
spring.kafka.producer.bootstrap-servers=localhost:29092
